<!DOCTYPE html>
<html lang="en">

<head>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .main {
            background-image: url(https://images.unsplash.com/photo-1454942901704-3c44c11b2ad1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            height: 999px;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            display: flex;
            justify-content: end;
            gap: 2rem;
            font-size: 20px;
            padding: 50px;
        }
        .container a {
            text-decoration: none;
        }
        .content {
            padding-left: 45%;

        }
        .contact {
            background-image: url(https://images.unsplash.com/photo-1651173859954-76c635fb2a0e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE4fHxiYWNrJTIwJTIwZ3JvdW5kJTIwaW1hZ2UlMjBibGFja3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
            height: 1000px;
            position: absolute;

        }
        .aboutPhoto {
            height: 700px;
            width: 40%;
            position: relative;
            background-repeat: no-repeat;
            background-image: url(https://images.unsplash.com/photo-1542224566-6e85f2e6772f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80);
        }
        .second {
            height: 700px;
            width: 30%;
            position: relative;
            background-size: cover;
            background-image: url(https://images.unsplash.com/photo-1610555356070-d0efb6505f81?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bmF0aW5zfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);


        }
        .third {
            height: 700px;
            width: 30%;
            position: relative;
            background-image: url(https://images.unsplash.com/photo-1517463700628-5103184eac47?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHdhdGNofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);

        }
        .background{
            height: 100%;
            background-size: cover;
            background-image: url(https://images.unsplash.com/photo-1554147090-e1221a04a025?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1448&q=80);
        }
    </style>
</head>

<body>
    <div class="main">
        <nav class="container">
            <a href="Home" style="margin-right: 40%; color: black;"><b>MNTN</b></a>
            <a href="services" style="color: black;">Equipment</a>
            <a href="Projects" style="color: black">About us</a>
            <a href="About" style="color: black">Blog</a>
            <a href="About" style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25 " fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>
              Account</a>
        </nav>
        <div style="display: flex; flex-wrap: wrap ; justify-content: space-between; width: 70%;">
            <div>
                <div class="header">
                    <div style="writing-mode: vertical-lr; display: flex; flex-wrap: wrap; width: 30%; padding: 100%; justify-content: center;">
                    <div>
                    </div>
                    <div style="display: flex; flex-flow: column; color: darkorange;">
                        <h4>Follow us <svg style="margin-top: 12px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg><svg style="margin-top: 12px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg></h4>
                    </div>
                   
                </div>
                </div>
            </div>
            <div style="width: 70%; margin-top: 10%; margin-right: -35%;">
                <div style="color: red;">
                    <h3>_______ A Hiking Guide</h3><br>
                </div>

                <div>
                    <h1><p style="color: darkblue;"> <b>Be Prepared For The Mountaines And Beyond !</b></p></b></h1><br>
                    <h3 style="color:purple;">Scroll Down <ion-icon name="arrow-down-outline"></ion-icon></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="background">


    <div class="theFirst">
        <div style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div style="width: 50%;">
                <div style="margin-top: 20%;">
                    <h5 style="color: rgb(184, 11, 11);">___________ GET STARTED</h5><br>
                </div>
                <div style="margin-right: 30%; color: white;">
                    <h1 style="color: white;"><b>What Level OF Hiker ARE You ?</b></h1><br>
                </div>
                <p>
                <h4 style="color: white;">Determining what level of hiker you are can be an important tool when <br>
                    planning future hikes.This hiking level guide will help you plan hikes <br>
                    according to different hike ratings set by various websites like All Trails and <br>
                    Modern Hiker.What type of hiker are you-novice,moderate,advanced moderate,expert,or expert
                    backpaker?</h4>
                </p>
                <div style="color: rgb(184, 11, 11);">read more <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
            </div>
            <div class="second">
            </div>
        </div>
    </div>


    <div class="theSecond" style="display: flex; flex-wrap: wrap; justify-content: center;">
        <div class="aboutPhoto">
        </div>
        <div style="width: 50%;">
            <div style="margin-top:20% ;">
                <h5 style="color: rgb(184, 11, 11); width: 50%;">___________ HIKING ESSENTIALS</h5><br>
            </div>
            <div style="margin-right: 30%; color: white;">
                <h1 style="color: white;">Picking the right Hiking Gear!</h1><br>
            </div>
            <p>
            <h4 style="color: white;"> The nice thing about beginning hiking is that you dont really need any special gear, <br>
                you can probably get away with things you already have.Let's start with clothing. <br>
                A typical mistake hiking beginners make is wearing jeans and regular clothes, <br>
                which will get heavy and chafe wif they get sweaty or wet</h4>
            </p><br>
            <div style="color: rgb(184, 11, 11);">read more <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
        </div>

    </div>

    <div class=theThird>
        <div style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div>
                <div style="width: 50%;">
                    <div>
                        <h5 style="color: rgb(184, 11, 11);">___________ WHERE YOU GO IS THE KEY</h5><br>
                    </div>
                    <div>
                        <h1 style="color: white;">Understand Your Map & Timing</h1><br>
                    </div>
                    <p>
                    <h4 style="color: white;">To start,print out the hiking guide and map.If it's raining,throw them in a <br>
                        Zip-Lock bag.Read over the guide,study the map,and have a good idea <br>
                        of what to expect.I like to know what my next landmark is as I hike.For <br>
                        example,I'll read the guide and know that say,In a mile,I make a right turn <br>
                        at the junction.</h4>
                    </p><br>
                    <div style="color: rgb(184, 11, 11);">read more<ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                </div>
            </div>

            <div class="third"></div>
        </div>
    </div>

    <div style="display: flex; flex-wrap: wrap; justify-content: space-evenly; margin-top: 20%;">

        <div style="width: 20%;">
            <h1><b style="color: rgb(184, 11, 11);"> MNTN</h1></b><br>
            <h5 style="color: white;">Get out there & discover your next <br>slope,mountain & destination!</h5><br><br><br>
            <!-- <figcaption class="blockquote-footer">COPYRIGHT 2019 MNTN,Inc.Terms&Privacy<cite></cite></figcaption> -->
            <h5><small class="text-muted">COPYRIGHT 2019 MNTN,Inc.Terms&Privacy</small></h5>

        </div>

        <div style="width: 30%;">
        </div>

        <div class="nice" style="width: 20%;">
            <h3 style="color: rgb(184, 11, 11);">More on blog</h3><br>
            <h5 style="color: white;">About MNTN</h5><br>
            <h5 style="color: white;">Contributors&Writers</h5><br>
            <h5 style="color: white;">Write For Us</h5><br>
            <h5 style="color: white;">Contact Us</h5><br>
            <h5 style="color: white;">Privacy Policy</h5>
        </div>

        <div class="nope" style="width: 20%;">
            <h3 style="color: rgb(184, 11, 11);">More on MNTN</h3><br>
            <h5 style="color: white;">The Team</h5><br>
            <h5 style="color: white;">Jobs</h5><br>
            <h5 style="color: white;">Press</h5>
        </div>

    </div>
</div>

</body>

</html>