<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .input{
            border:1px solid red ;
            display: flex;
            flex-wrap: wrap;
        
        } 
        .extend{
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            height: 503px;
            padding: 10px;
        }
        .pros{
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            position: fixed;
            width: 99%;
            bottom: 0;
            left: 0;
            margin: 5px;


        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>Task-1 pancake stack</h1>

    <div class="input" id="man">
    <div>header</div>
    </div>
    <div class="extend" id="123">
        <div>main</div>
    </div>
    <div class="pros" id="123">
        <div>footer</div>
    </div>   
</body>
</html>

