<html>
    <head>
     <title>Grid Assiget</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        .container{
            
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 97%;
            
        }
        .container1{
            border: 1px  red solid;
            width:auto;
            height: 100px;
            border-radius: 20px;
            padding: auto;
            text-align: center;
            
        }
        
        .container2{
            border: 1px red solid;
            border-radius: 10px;
            text-align: center;
            flex: 1; 
        }
        
        .container3{
            border: 1px red solid;
             width: 99%;
             color:black;
             text-align: center;
             border-radius: 10px;
             border: 1px red solid;
             height: 100px;
            
        }   
     </style>
    </head>
    <body>
        <div class="container">
            <div class="container1">
               <h1 >Header</h1>
            </div>
            <div class="container2">
                <h1>Main</h1>
            </div>
            <div class="container3">
                <h1>Footer</h1>
            </div>
        </div>
        
    </body>
</html>