<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>task3</title>
        <style>
            

            .container {
                display: grid;
                grid-area: auto;
                height: 100%;
                gap: 1rem;
                text-align: center;
                font-size: large;
            }

            .header {
                border: 3px solid red;
                border-radius: 10px;
                grid-column: 1/13;
            }

            .sidebar {
                border: 3px solid red;
                border-radius: 10px;
                grid-area: 2/1/8/3;
            }

            .navigate {
                border: 3px solid red;
                border-radius: 10px;
                grid-area: 2/3/3/11;
            }

            .main {
                border: 3px solid red ;
                border-radius: 10px;
                grid-area: 3/3/8/11;

            }

            .ads {
                border: 3px solid red;
                border-radius: 10px;
                grid-area: 2/11/8/13;
            }

            .footer {
                border: 3px solid red;
                border-radius: 10px;
                grid-column: 1/13;
            }

            @media (max-width:1000px) {
                .container {
                    display: grid;
                    grid-area: auto;
                    height: 100%;
                    gap: 1rem;
                    text-align: center;
                    font-size: large;
                }

                .header {
                    border: 3px solid red;
                    border-radius: 10px;
                    grid-column: 1/13;
                }

                .sidebar {
                    border: 3px solid red;
                    border-radius: 10px;
                    grid-area: 3/1/8/4;
                }

                .navigate {
                    border: 3px solid red;
                    border-radius: 10px;
                    grid-area: 2/1/3/13;
                }

                .main {
                    border: 3px solid red;
                    border-radius: 10px;
                    grid-area: 3/4/8/13;

                }

                .ads {
                    border: 3px solid red;
                    border-radius: 10px;
                    grid-area: 8/1/9/4;
                }

                .footer {
                    border: 3px solid red;
                    border-radius: 10px;
                    grid-area: 8/4/9/13;
                }

            }

            @media (max-width:600px) {
                .container {
                    display: grid;
                    grid-area: auto;
                    height: 100%;
                    gap: 1rem;
                    text-align: center;
                    font-size: large;


                }

                .header {
                    border: 3px solid red;
                    border-radius: 10px;
                    grid-column: 1/13;
                }

                .sidebar {
                    border: 3px solid red;
                    border-radius: 10px;
                    grid-area:6/1/7/13;
                }

                .navigate {
                    border: 3px solid red;
                    border-radius: 10px;
                    grid-column: 1/13;
                }

                .main {
                    border: 3px solid red ;
                    border-radius: 10px;
                    grid-area: 3/1/6/13;

                }

                .ads {
                    border: 3px solid red;
                    border-radius: 10px;
                    grid-area: 7/1/8/13;
                }

                .footer {
                    border: 3px solid red;
                    border-radius: 10px;
                    grid-area: 8/1/9/13;
                }
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="navigate">navigate</div>
        <div class="ads">ads</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>